# Database path
spring.datasource.url=jdbc:postgresql://localhost:5432/db_todolist

# postgres username
spring.datasource.username=postgres

# postgres password
spring.datasource.password=123

# Every time we update a entity, the reference table will update as well
spring.jpa.hibernate.ddl-auto=update

# Show the SQL commands
spring.jpa.show-sql=true

# Swagger sorted operations
springdoc.swagger-ui.operationsSorter=method